[xdebug]
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so"
xdebug.mode=develop,debug
xdebug.start_with_request=trigger
xdebug.client_port=9003
;xdebug.remote_connect_back=1
xdebug.idekey="PHPSTORM"
